<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ButtonActivity">

    <TextView
        style="@style/textBtnStyle"
        android:text="Exemplo 1: Botão Padrão"
        android:id="@+id/txtBtn1"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Contador: 0"
        android:id="@+id/btn1.1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Normal"
        app:strokeColor= "@color/purple_200"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        app:strokeWidth= "2dp"
        app:icon = "@drawable/icon_estrela"
        android:id="@+id/btn1.2"/>

    <TextView
        style="@style/textBtnStyle"
        android:text="Exemplo 2: Text Button"
        android:id="@+id/txtBtn2"
        android:layout_marginTop="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Text button"
        app:icon = "@drawable/icon_raio"
        android:id="@+id/btnTextButton"/>

    <TextView
        style="@style/textBtnStyle"
        android:text="Exemplo 3: Outlined Button"
        android:id="@+id/txtBtn3"
        android:layout_marginTop="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Contorno"
        android:id="@+id/btn3.1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Contorno"
        app:strokeColor= "@color/red"
        app:strokeWidth= "3dp"
        android:id="@+id/btn3.2"/>
    <TextView
        style="@style/textBtnStyle"
        android:text="Exemplo 4: Toggle Group"
        android:id="@+id/txtBtn4"
        android:layout_marginTop="40dp"/>
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <Button
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            app:strokeColor="@color/purple_500"
            app:icon="@drawable/icon_pessoa" />

        <Button
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            app:strokeColor="@color/purple_500"
            app:icon="@drawable/icon_estrela" />

        <Button
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            app:strokeColor="@color/purple_500"
            app:icon="@drawable/icon_24dp" />

        <Button
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            app:strokeColor="@color/purple_500"
            app:icon="@drawable/icon_raio" />

    </com.google.android.material.button.MaterialButtonToggleGroup>



</LinearLayout>